body
    width 100% !important
    margin 0
    font-family sans-serif
    font-size 15px
    line-height 1.5
    color #808284
    background #ffffff
    -webkit-font-smoothing antialiased
    -webkit-text-size-adjust none

h1
    margin 0.4em 0 0.8em 0
    padding 0
    font-weight 600
    color #212425
    font-size 28px
    line-height 1.1
    font-family sans-serif
    letter-spacing -1px

h2
    margin 0.6em 0
    padding 0
    font-weight 600
    color #212425
    font-size 20px
    line-height 1.2em
    font-family sans-serif
    letter-spacing -1px

a
    color #5ba4e5

p
    margin 0
    padding 0 0 1.5em 0
    color #808284
    font-size 15px
    line-height 1.5em
    font-family sans-serif
    font-weight normal

ul, ol
    margin 0
    padding 0 0 1.5em 2em
    color #808284
    font-size 15px
    line-height 1.5em
    font-family sans-serif

.wrapper
    margin 2%
    padding 5% 8%
    border #e5e3d8 1px solid
    -webkit-border-radius 3px
    -moz-border-radius 3px
    border-radius 3px

.container
    padding 0 4%

.content img
    max-width 100%

.footer-cell
    padding 0 0 20px 0
    color #888888
    font-size 11px
    line-height 1.3
    font-family sans-serif

.breakdown
    margin 0
    padding 0 0 1.5em 0
    width 100%

.text-column
    text-align left
    font-size 12px

.numeric-column
    text-align right
    font-size 12px

@media only screen and (max-width 620px)
    table[class="main-wrapper"]
        width 100% !important
